<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Trimanggala</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wahyu%20Trimanggala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimargajaya - Kedung Turi Sidoarjo 31 Agustus 2019</TITLE>
<ABSTRACT>Source : YT (NEW AJISAKA)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Wahyu%20Trimargajaya%20KAS-KMPP%20Bayu%20Aji%20Kedung%20Turi%20Sidoarjo%2031%20Agustus%202019%20%28NEW%20AJISAKA%29.mp3"/>
</ENTRY>

</ASX>
